<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.venkatasaisankar.androidlearner.AndroidTutorial">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="@string/textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/textcolor"
        android:visibility="invisible"
        android:id="@+id/example" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#015401"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif"
                    android:text="@string/what_is_android"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/whatisandroid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@mipmap/play" />

                <ImageView
                    android:id="@+id/whatisandroiddoc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@mipmap/note" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B0082"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="Android Features"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/features"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:id="@+id/featuresdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#841c02"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="Android Components"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/components"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/componentsdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#037171"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="@string/android_content"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/content"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/contentdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#015401"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="Android Project Structure"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/structure"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/structuredoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B0082"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="Layout and Activity"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/layoutactivity"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:id="@+id/layoutactivitydoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#841c02"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="Activity Life Cycle"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/lifecycle" android:contentDescription="@string/todo" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/lifecycledoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a30368"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="How to Text Android Application"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/textApplication"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/textApplicationdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#037171"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="First Application"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/firstApplication"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/firstApplicationdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#015401"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="Intents In Android "
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/intents"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/intentsdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B0082"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="AutoCompleteTextView"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/actv"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:id="@+id/actvdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#841c02"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="Spinner"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/spinner"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/spinnerdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#037171"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="ListView with Static Data"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/listviewstatic"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/listviewstaticdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#015401"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="ListView With Dynamic Data"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/listviewdynamic"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/listviewdynamicdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B0082"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="Gallery and GridView"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/gallerygridview"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:id="@+id/gallerygridviewdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#841c02"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="WebView"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/webview"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/webviewdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#008080"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="WebView with HTML Commucation"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/webviewhtml"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/webviewhtmldoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#015401"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif"
                    android:text="Fragments"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/fragments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@mipmap/play" />

                <ImageView
                    android:id="@+id/fragmentsdoc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@mipmap/note" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B0082"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="Shared Preferences"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/spf"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:id="@+id/spfdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#841c02"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="5dp"
                    android:text="SQLite Insert"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/play"
                    android:layout_gravity="center"
                    android:id="@+id/sqliteinsert"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="50dp"
                    android:src="@mipmap/note"
                    android:layout_gravity="center"
                    android:id="@+id/sqliteinsertdoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#015401"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif"
                    android:text="SQLite"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/sqlite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@mipmap/play" />

                <ImageView
                    android:id="@+id/sqlitedoc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@mipmap/note" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>



</FrameLayout>
